server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",

	# RompR requires these two
	"mod_expire",
	"mod_fastcgi"
)

server.document-root        = "/PATH/TO/ROMPR"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

# FastCGI server (php5-fpm) for RompR
fastcgi.server = (
	".php" =>
	(( "socket" => "/var/run/php5-fpm.sock"
	))
)

# Expire header for RompR albumart
expire.url = ( "/rompr/albumart/" => "modification plus 1 seconds" )
# This sets the 404 page globally for the server which is OK if you're only
# running RompR but will affect other sites on your system.
# If you have other sites on this system then you should maybe look at virtual hosts.
# If you don't use the custom 404 page for RompR your album art manager will not work correctly.
server.error-handler-404 = "/rompr/404.php"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
