# RompR default Apache configuration

Alias /rompr /usr/share/rompr

<Directory /usr/share/rompr>
	Options Indexes FollowSymLinks
	DirectoryIndex index.php
	AllowOverride all
	Order allow,deny
	Allow from all
	ErrorDocument 404 /rompr/404.php
	AddType image/x-icon .ico

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen On
		php_value include_path .
		php_admin_value upload_tmp_dir /usr/share/rompr/prefs
		php_admin_value open_basedir none
        php_admin_value post_max_size 32M
        php_admin_value memory_limit 256M
	</IfModule>

</Directory>

<Directory /usr/share/rompr/albumart/original>
	Header Set Cache-Control "max-age=0, no-store"
    Header Set Cache-Control "no-cache, must-revalidate"
</Directory>

<Directory /usr/share/rompr/albumart/small>
    Header Set Cache-Control "max-age=0, no-store"
    Header Set Cache-Control "no-cache, must-revalidate"
</Directory>

<Directory /usr/share/rompr/albumart/asdownloaded>
    Header Set Cache-Control "max-age=0, no-store"
    Header Set Cache-Control "no-cache, must-revalidate"
</Directory>
