# {{ ansible_managed }}

proxy_cache_path   /var/cache/nginx/ levels=1:2 keys_zone=rompr_cache:10m max_size=100m inactive=60d;

server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/;

    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

    client_max_body_size 10G; # set max upload size
    fastcgi_buffers 64 4K;


    index index.php index.html;
    error_page 403 = /403.php;
    error_page 404 = /404.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_param HTTPS on;
        fastcgi_pass localhost:8080;
    }
}

