[default]
user = rompr

listen = 8080

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
php_value[post_max_size] = 100M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300

php_admin_value[date.timezone] = 'Europe/Paris'

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin: /usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

